spring.application.name=adminservice
server.port=8083

# Eureka Configuration for Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=admin-service

# Logging
logging.level.com.bedtracker.adminservice=INFO
logging.level.org.springframework.web=WARN

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
