spring.application.name=adminservice
server.port=8083

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT
jwt.secret=change-this-to-a-very-long-256-bit-secret-value-change-this-please-1234567890
jwt.expiration=86400000

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/MediTrackDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.meditrack.adminservice=INFO
management.endpoints.web.exposure.include=health,info
